CATALOG_API_PORT=
CATALOG_POSTGRES_USER=
CATALOG_POSTGRES_PASSWORD=
CATALOG_POSTGRES_DB=
CATALOG_POSTGRES_HOST=
CATALOG_POSTGRES_PORT=

ORDER_API_PORT=
ORDER_POSTGRES_USER=
ORDER_POSTGRES_PASSWORD=
ORDER_POSTGRES_DB=
ORDER_POSTGRES_HOST=
ORDER_POSTGRES_PORT=
